<van-card wx:for="{{orders}}" wx:for-item="order"
  price="{{order.cost}}"
  desc="{{order.orderid}}"
  title="时间:{{order.time}}  订单编号:{{order.id}}"
>
<view slot="price-top">
  <text>出发地:{{order.departure}}\n</text>
  <text>目的地:{{order.destination}}\n</text>
  <text>同行乘客:{{order.passengers}}\n</text>
  <text>车主:{{order.driverId}}\n</text>
</view>
<view slot="footer">
  <text>订单状态:{{order.status}}</text>
  <van-rate
  value="{{ order.score }}"
  size="{{ 12 }}"
  color="#ffd21e"
  void-icon="star"
  void-color="#eee"
  bind:change="onChange"/>
</view>
</van-card>
