<view class="box">
  <view class="iphone">
    <form class="form">
      <view>
        <view class="title-2">详细信息</view>
        <view class="card">
          <text class="attention">订单id：{{orderid}}\n</text>
          <text class="attention">司机id：{{driverId}}\n</text>
          <text class="attention">乘客：{{passengers}}\n</text>
          <text class="attention">出发地：{{departure}}\n</text>
          <text class="attention">目的地：{{destination}}\n</text>
          <text class="attention">出发时间：{{time}}\n</text>
          <text class="attention">时间信息：{{dateInfo}}\n</text>
          <text class="attention">支付费用：{{cost}}\n</text>
          <text class="attention">订单评分：{{score}}\n</text>
          <text class="attention">订单状态：{{status}}\n</text>
        </view>
      </view>
    </form>
  </view>
</view>