
  // "tabBar": {
  //   "color": "#000000",
  //   "selectedColor": "#000000",
  //   "borderStyle": "white",
  //   "list": [
  //     {
  //       "selectedIconPath": "images/home_selected.png",
  //       "iconPath": "images/home.png",
  //       "pagePath": "pages/index/index",
  //       "text": "首页"
  //     },
  //     {
  //       "selectedIconPath": "images/other_selected.png",
  //       "iconPath": "images/other.png",
  //       "pagePath": "pages/index/index",
  //       "text": "其他"
  //     },
  //     {
  //       "selectedIconPath": "images/user_selected.png",
  //       "iconPath": "images/user.png",
  //       "pagePath": "pages/index/index",
  //       "text": "个人中心"
  //     }
  //   ]
  // }