<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <block>
      <button
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
    </block>
    <view class="userinfo-nickname-wrapper">
      <button wx:if="{{!logged}}" class="userinfo-nickname" bindtap="getUserProfile">点击登录</button>
      <button wx:else class="userinfo-nickname" bindtap="onUpdateInfo">{{userInfo.nickName}}</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->

  <!-- 即时通信 -->
  <!-- <view class="uploader">
    <navigator url="../im/im" open-type="navigate" class="uploader-text">
      <text>即时通信 Demo</text>
    </navigator>
  </view> -->

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

  <!-- 云调用 -->
  <!-- <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view> -->


<!-- 云数据库测试 -->
<!-- <view class="uploader">
  <navigator url="../optionsUser/optionsUser" open-type="navigate" class="uploader-text">
    <text>乘客版</text>
  </navigator>
</view> -->


<!-- 云数据库测试 -->
<!-- <view class="uploader">
  <navigator url="../optionsOwner/optionsOwner" open-type="navigate" class="uploader-text">
    <text>车主版</text>
  </navigator>
</view> -->


</view>

<van-divider />
<van-cell-group inset>
  <van-grid square>
  <van-grid-item icon="comment-o" text="订单" url="/pages/order/order"/>
  <van-grid-item icon="balance-list-o" text="钱包" />
  <van-grid-item icon="service-o" text="客服" />
  <van-grid-item icon="setting-o" text="设置" />
  </van-grid>
</van-cell-group>

<van-divider />
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="优惠券"></van-tab>
  <van-tab title="出行卡"></van-tab>
  <van-tab title="福利金"></van-tab>
  <van-tab title="积分"></van-tab>
</van-tabs>
<van-divider />

<van-cell-group>
<van-grid square column-num="5">
<van-grid-item icon="diamond-o" text="成为司机" />
<van-grid-item icon="chat-o" text="小游戏" />
<van-grid-item icon="gift-o" text="推荐有奖" />
<van-grid-item icon="setting-o" text="商旅特惠" />
<van-grid-item icon="coupon-o" text="兑换码" />
</van-grid>
</van-cell-group>