<!--pages/optionsOwner/optionsOwner.wxml-->
<view class="container">

<!-- 云数据库测试 -->
<view class="uploader">
<navigator url="../registerOwner/registerOwner" open-type="navigate" class="uploader-text">
  <text>个人信息</text>
</navigator>
</view>

<!-- 云数据库测试 -->
<view class="uploader">
<navigator url="../infoOwner/infoOwner" open-type="navigate" class="uploader-text">
  <text>查看订单</text>
</navigator>
</view>

</view>
